<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/blog.css">
    <link  href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Blog</title>
    <!-- <script src="https://kit.fontawesome.com/2badccc4a0.js" crossorigin="anonymous"></script> -->
    <style>

        .star-outer{
            position: relative;
            display: inline-block;
        }
        .star-inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
        }
        .star-outer::before{
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }
        .star-inner::before{
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
    </style>
</head>
<body>
    <div class="container mb-5">
       <h2 class="blogHeader">Lorem ipsum dolor sit amet.</h2>
       <hr>
    </div>

    <div class="container mb-5">
        <div class="post-container">
        <input type="text" placeholder="Enter title" id="postTitle">
        <i class="fa fa-paperclip"></i>
        <span class="uploadImage">Upload Image</span>
        <input type="file" placeholder="attachment a photo" id="postPhoto" accept="image/*">
        <textarea name="post" id="post"  placeholder="Share your experiment with us..."></textarea>
        <div class="postBtnContainer"><button id="postBtn">post</button></div>
        </div>
     </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-12 blogContainer">
                
            </div>
            <div class="col-md-4 col-12">
                <div class="blogInfo">
                    <h5></h5>
                </div>
                <div >
                    <h3>Similer Posts</h3>
                    <hr>
                    <div class="similerPosts">

                </div>
                </div>
            </div>
        </div>
    </div>


 
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>
    <!-- <script src="Scripts/blog.js"></script> -->
<script>
    document.querySelector(".fa-paperclip").onclick = ()=>{
    document.querySelector("#postPhoto").click();

}
</script>
</body>
</html>